{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "blog-dani-worker",
  "compatibility_date": "2026-07-12",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "observability": {
    "enabled": true
  }
}